[33mcommit cb156710adf25f1d8b7322a517129225bf21b2e0[m[33m ([m[1;36mHEAD -> [m[1;32mrc_candidate_pic32ck[m[33m, [m[1;31morigin/rc_candidate_pic32ck[m[33m)[m
Author: Syed Thaseemuddin <syed.thaseemuddin@microchip.com>
Date:   Thu Jan 30 16:31:16 2025 +0530

    [DOC] Updated version information in package.xml M32MM-2935

[33mcommit 782a97af0a936e032b0906465494b2d2dacf754d[m
Author: Syed Thaseemuddin <syed.thaseemuddin@microchip.com>
Date:   Thu Jan 30 15:52:49 2025 +0530

    [DOCS] Updated package.xml and package.yml. M32MM-2935

[33mcommit 1639f9ab4ccc66931a28e7e4009951268ff87b62[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m
Author: Sountharya Paranthaman <sountharya.paranthaman@microchip.com>
Date:   Wed Jan 29 15:54:08 2025 +0530

    [APPS_DOCS] Updated FreeRTOS demo| M32MM-2841

[33mcommit e3a7a3d373669fad5efc60f149891b4b4c002c39[m
Author: Sountharya Paranthaman <sountharya.paranthaman@microchip.com>
Date:   Wed Jan 29 15:19:31 2025 +0530

    [APPS_DOCS] Updated FreeRTOS demo on PIC32CK SG01 Cult| M32MM-2841

[33mcommit ffa8ac18419f02a36957e3fbf0f886e09aa55c8c[m
Author: Sountharya Paranthaman <sountharya.paranthaman@microchip.com>
Date:   Thu Jan 23 14:37:06 2025 +0530

    [APPS_DOCS] FreeRTOS Demo on PIC32CK SG01 Cult| M32MM-2841

[33mcommit 4c02715b1329cb85f4d1659c311f282118b88d74[m
Author: Sountharya Paranthaman <sountharya.paranthaman@microchip.com>
Date:   Wed Jan 29 15:28:58 2025 +0530

    [APPS_DOCS] Updated Driver demo on PIC32CK SG01 Cult| M32MM-2754

[33mcommit 1a91ff52cd22b5c1e973e3fb1a9e4ff5ca0c7246[m
Author: Sountharya Paranthaman <sountharya.paranthaman@microchip.com>
Date:   Thu Jan 23 14:28:11 2025 +0530

    [APPS_DOCS] Driver Demo on PIC32CK SG01 Cult| M32MM-2754

[33mcommit 36e9062a38762667f6342ca441babd9e276433f7[m[33m ([m[1;31morigin/add_tm_dev_files_pic32ck[m[33m, [m[1;32madd_tm_dev_files_pic32ck[m[33m)[m
Author: Syed Thaseemuddin <syed.thaseemuddin@microchip.com>
Date:   Thu Jan 30 11:50:10 2025 +0530

    [APP_DOCS] Added info.txt for TM dev files M32MM-2240

[33mcommit b6d7210e5a041630d77546e91f0be59a53c724d4[m
Author: Syed Thaseemuddin <syed.thaseemuddin@microchip.com>
Date:   Thu Jan 30 10:35:50 2025 +0530

    [APP_DOCS] Added TM dev files M32MM-2240

[33mcommit 92e57b65e341106e9235f59a3fd3b5813f39776a[m[33m ([m[1;31morigin/check1_pic32ck_readme[m[33m)[m
Author: Sourav S Pasarad <sourav.spasarad@microchip.com>
Date:   Wed Jan 15 15:02:24 2025 +0530

    [DOCS] Minor modification in readme files
    
    M32MM-2733
    
    Signed-off-by: Sourav S Pasarad <sourav.spasarad@microchip.com>

[33mcommit 997cc3c4959f703735abe165be3698ae598737c1[m[33m ([m[1;31morigin/pic32ck_sdl_readme[m[33m)[m
Author: Sourav S Pasarad <sourav.spasarad@microchip.com>
Date:   Tue Dec 17 10:29:14 2024 +0530

    [DOCS] PIC32CK repo - Deleted old readme files and images folder. Created and pushed the new readme files in accordance with SDL links consisting keywords
    
    M32MM-2733
    
    Signed-off-by: Sourav S Pasarad <sourav.spasarad@microchip.com>

[33mcommit 44fa272c7b77d4c7cc6859cd28bdc7e79028799f[m[33m ([m[1;31morigin/ra_pic32ck[m[33m)[m
Author: Syed Thaseemuddin <syed.thaseemuddin@microchip.com>
Date:   Mon Nov 18 10:57:48 2024 +0530

    [DOCS] Fixed .attributes issues. M32MM-2727

[33mcommit abe2c46ffb998bfcd090ab80bdc31505fb8a7dcd[m[33m ([m[1;31morigin/update_package_xml_yml[m[33m)[m
Author: Thimmarayaswamy Krishnappa <thimmarayaswamy.krishnappa@microchip.com>
Date:   Tue Oct 22 15:58:30 2024 +0530

    [SCRIPTS] Updated package XML and YML files for reference_apps_pic32ck repo
    
    M32MM-2782
    
    Signed-off-by: Thimmarayaswamy Krishnappa <thimmarayaswamy.krishnappa@microchip.com>

[33mcommit 3b08c4dcacd2e81592684f3cb43ece2439a41464[m[33m ([m[1;31morigin/reference_apps_pic32ck_syed[m[33m)[m
Author: Syed Thaseemuddin <syed.thaseemuddin@microchip.com>
Date:   Sun Sep 29 09:46:56 2024 +0530

    [DOCS] Added PIC32CK demos and readme. M32MM-2727

[33mcommit 102ed3c432614b8d62e8964f0b23b5882c540e8a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Thibaut VIARD <thibaut.viard@microchip.com>
Date:   Fri Sep 20 18:18:50 2024 +0200

    Initial setup
